dbfilename redis_queue.rdb
dir /Users/ivanplatonov/Prog_practice/Frappe/frappe-bench/config/pids
pidfile /Users/ivanplatonov/Prog_practice/Frappe/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /Users/ivanplatonov/Prog_practice/Frappe/frappe-bench/config/redis_queue.acl
